[metadata]
# 1 <= window_size <= 24
window_size = 4
# must be in format: %Y-%m-%d 
start_date = 2017-04-01
# must be in format: %Y-%m-%d 
end_date = 2021-06-01
group_name = grouped_xdsegid
# Select the alpha percentile of segments
alpha = 0.8
# Set group_segments to 1 if one wants to group segments, otherwise 0
group_segments = 1
# Set drop_missing to 1 if one wants to drop missing values, otherwise 0 
drop_missing = 1
response_name = incident_occurred

[local]
local_save_location = pre_tdot_4hr_2017-04-01_to_2020-08-24

[s3]
s3_region_name = us-east-1
s3_staging_directory = s3://athena-query-virginia/Unsaved/
s3_save_location = s3://alltrafficdatatn/joinData/joinDataGrouped4hr_2017-04-01_to_2021-06-01

[athena]
new_athena_table_name = trafficdb.joinData_2017_04_01_to_2021_06_01
segmentwindow_table_name = trafficdb.base_df
traffic_table_name = trafficdb.speeds
segment_table_name = trafficdb.inrix_segment
weather_table_name = trafficdb.weatherbit_weather
tdot_incident_table_name = trafficdb.tdot_incidents

[spark]
spark_master = local[*]
spark_driver_memory = 10g
spark_executor_memory = 40g
spark_session_timezone = America/Chicago
