# Read in lists with json? https://stackoverflow.com/questions/335695/lists-in-configparser second answer

[metadata]

search_type = None, grid, rndGrid
class_weights = None, balanced_subsample, balanced


params =


[param_grids]


